# OpenSPC Configuration file

#  Sound Card
#  0  = Autodetect (recommended)    1  = Sound Blaster (8 Bit)
#  2  = Sound Blaster (8 bit, old type, only use if #1 above fails)
#  3  = Sound Blaster Pro           4  = Sound Blaster 16
#  5  = Ensoniq Soundscape cards    6  = ESS Audiodrive cards
setcard = 0

# Sound mixing frequency, default = 22050 Hz
# Allegro seems to be able to automatically downsample rates to the highest
# rate your card supports.  It is possible to specify rates much higher than
# 44100 or 48000 Hz, which is where most cards top out, but I'm not yet sure
# if it gains you anything or not.  Try it if you want.
setfreq = 22050

# Stereo
# You can save some CPU power by setting this to mono.  Although it is not
# necessary, if you have a mono card you would naturally want mono mixing as
# stereo would just waste CPU power as the data is then converted back to
# mono.
# 1  = Stereo (default)
# 0  = Mono
stereo = 1

# 8 bit mixing
# If you have a 16 bit card, enabling this will not get you any performance
# increase, in fact, it may even be worse.  Only enable this if you have an 8
# bit card, as it may help performance a little, although it is not required.
# 1  = 8 bit mixing
# 0  = 16 bit mixing (default)
bit8 = 0

# Update rate, in Hz
# Max 102 Hz if recording an IT file, up to 1000 Hz otherwise, but extremely
# high rates could cause problems...  The default of 100 should work fine.
seturate = 100

# Graphical Display
# 0  = Don't display: useful for minimizing while playing
# 1  = Do display (default)
# 2  = Display in text mode
setgui = 1

# IT dump
# 1  = Capture output to an IT file while playing
# 0  = Just play the song out loud without capturing
setdump = 0

# Fader speed: how fast the bars should fade (setgui=1 only)
# 0 = no fade, ... 16 = instantly disappear
# Speed also depends on the speed of your computer and sound quality settings
fadespeed = 1

# Rows per pattern: for IT dump, default = 200
# If you don't know enough about IT files to know what this means, you
# probably don't need to mess with it.
IT_rows = 200

# Reverse stereo
# Use to correct sound if the left and right channels seem reversed
# 1  = Stereo channels swapped
# 0  = Normal
reverse_stereo = 0

# Internal SPC limit
# Set to Zero if you want an SPC with an Internal Limit Set to play forever!
# 1  = Enabled
# 0  = Disabled
internal_limit = 1

# Colors
# 0 = Black        1 = Blue           2 = Green          3 = Cyan
# 4 = Red          5 = Purple         6 = Orange         7 = Light Gray
# 8 = Dark Gray    9 = Light Blue    10 = Light Green   11 = Light Cyan
#12 = Light Red   13 = Light Purple  14 = Yellow        15 = White

# Label text color (stationary things)
# Default  7 (light gray)
clr_label   =  7

# Info color       (everything else except graphs)
# default 15 (white)
clr_data    = 15

# Graph colors: low, medium, and high, respectively
# default  2 (green), 14 (yellow), 12 (lt. red)
clr_grph_lo =  2
clr_grph_md = 14
clr_grph_hi = 12
